inique: 1
tout-puissant: 1
l’antique: 1
ont: 3
enfin: 5
révélait: 1
lave: 1
attache: 1
l’italien: 1
rentrer: 1
aime-moi: 1
dure: 1
monte: 1
vivons: 1
figure: 1
effaré: 1
il: 35
te: 10
qui: 56
homme: 6
pris: 1
humaines: 1
somnolent: 1
né: 1
qu’au: 2
mausolée: 1
sensibilité: 1
viola: 7
détails: 1
jetant: 1
flanc: 1
électronique: 1
à: 54
poitrine: 2
penché: 1
fragment: 1
rouge: 1
accords: 1
paix: 1
temples: 1
eut: 1
courbé: 1
respira: 1
l’ambitieuse: 1
refleurir: 1
sous: 12
job: 1
herbes: 1
amer: 1
g: 1
cieux: 3
m’apparaissez: 1
aime: 4
gris: 1
transparente: 1
debout: 1
ardentes: 1
délibéra: 1
l’ivresse: 1
refusant: 1
qu’une: 1
m’appelez: 1
sillonnée: 1
tes: 7
a: 14
l’autel: 1
m’attirez: 1
peuvent: 2
presque: 2
joug: 1
l’afflige: 1
cent: 2
caprice: 1
l’ai: 1
tête: 4
honte: 2
j’étais: 1
néant: 3
l’heure: 2
2025: 1
mot: 2
d’elle: 2
deux: 2
pénétrer: 1
rugissez: 1
pouvoir: 3
fange: 2
heures: 1
pauvre: 6
pieds: 2
commence: 1
rare: 1
voulait: 2
paresseux: 1
inspirations: 1
aimer: 6
enracinée: 1
impuissante: 1
écartant: 1
souillée: 1
foule: 1
d’elles-mêmes: 1
maîtresse: 1
civilisé: 1
gardé: 1
mieux: 2
se: 30
allez: 1
châtiment: 1
doute: 5
sont-ils: 1
caresse: 1
voyant: 1
expier: 1
domptait: 1
respirer: 2
ardent: 2
l’étreignit: 1
veux: 2
m’empare: 1
d’être: 1
s’enorgueillir: 1
sombres: 3
vieux: 1
renfermaient: 1
font: 1
haï: 1
couchant: 1
amusement: 1
rappelait: 1
l’avez-vous: 1
écrasé: 1
m’excitez: 1
bronzés: 1
déserts: 1
n: 1
donnés: 1
première: 1
temps: 1
âme: 11
nouvelles: 1
venez: 1
naïve: 1
lie: 1
trouves: 1
fait: 6
plaindre: 1
renversée: 1
plains: 1
êtes-vous: 2
quelquefois: 1
méditation: 1
tremblante: 1
résumer: 1
jettent: 1
qu’elle: 3
voulez-vous: 6
mit: 4
pieux: 1
virginal: 1
main: 6
traduction: 1
celle: 1
fauve: 1
chantent: 1
craignez: 1
instant: 3
brises: 1
crépuscule: 1
monument: 1
bras: 5
ravins: 1
grands: 2
soulever: 1
ange: 3
révéler: 1
rester: 1
masse: 1
rapide: 1
fatiguées: 1
l’enivrer: 1
disant: 2
s’est: 1
bien: 15
m’opprime: 1
délirans: 1
épargner: 1
narines: 1
chiens: 1
souffler: 1
pèse: 1
passer: 3
aiguillons: 1
m’enorgueillit: 1
l’entoura: 1
l’éternité: 1
printemps: 2
t’adorais: 1
fleur: 7
dit: 16
chemin: 1
regarda: 1
vorace: 1
sur: 27
reviens: 2
poison: 1
indifférente: 1
ainsi: 8
magnus: 1
moelle: 1
humble: 1
cruelle: 3
l’exposition: 1
souffert: 1
ramper: 1
peureux: 1
poète: 5
prêt: 1
pas: 44
passé: 1
l’élévation: 1
dehors: 2
avez: 4
décevante: 1
s’agenouiller: 1
faculté: 1
mérite: 1
prairie: 1
durée: 1
atmosphère: 1
nuits: 1
emporté: 1
vis: 1
tant: 2
tombe: 4
ait: 1
m’élever: 1
tous: 3
vierge: 1
l’enlacent: 1
je: 51
surprise: 1
lentement: 1
baiser: 1
cherchait: 1
murs: 1
mystérieux: 2
lecteurs: 1
parfums: 2
précieuse: 1
comme: 51
suicide: 1
notes: 1
mobile: 1
trenmor: 1
comprendre: 1
tirez-vous: 1
n’est: 3
fantômes: 1
teintes: 1
satisfaction: 1
étrangers: 1
souris: 1
sa: 15
abandonnes: 1
stupide: 1
brunes: 1
dalles: 1
une: 21
paupières: 1
pur: 3
du: 27
nourrissent: 1
jamais: 3
cela: 7
murmure: 1
l’embrassa: 1
arrivé: 1
coupable: 2
tremblantes: 1
l’arrêtait: 1
fond: 2
d’airain: 2
reculer: 2
humaine: 1
l’aimes: 1
l’herbe: 1
poème: 2
m’aimeras: 1
rosée: 2
violettes: 1
être: 4
veillait: 1
laisser: 1
petit: 1
arriver: 1
surhumaine: 1
j’ai: 3
tranquille: 1
lever: 1
n’ai: 6
l’agonie: 1
religion: 1
allons: 1
était-ce: 2
pensée: 1
cou: 3
front: 3
nuit: 3
crois: 2
souples: 1
mourut: 1
bâtir: 1
crut: 1
révolution: 1
quoi: 1
goûtés: 1
l’autre: 2
vos: 4
roux: 1
vue: 1
peine: 2
festons: 1
dans: 39
mourir: 7
sang-froid: 1
volupté: 1
pleurez: 2
d’or: 1
race: 1
lourdes: 1
l’égoïsme: 1
t’ai: 1
accabla: 1
mets: 1
sans: 14
tourment: 1
ou: 7
respire: 2
confus: 1
brûlante: 1
prise: 1
m’être: 1
attirant: 2
échange: 1
arrachant: 1
lit: 1
beaux: 1
effet: 1
reconnais: 1
émanation: 1
l’ai-je: 1
revint: 1
caresses: 3
italien: 1
dernière: 1
seule: 1
fils: 1
aviez-vous: 1
mis: 1
alors: 7
bienfaits: 1
appelle: 1
essor: 1
glace: 1
étends: 1
oiseau: 1
n’aie: 1
et: 167
soir: 2
froides: 1
nabuchodonosor: 1
perde: 1
l’assurance: 1
force: 3
plais: 1
fourvoyé: 1
chaque: 2
vain: 1
y: 8
cœur: 14
doux: 2
respirant: 1
étais: 1
marbre: 2
élevés: 1
desséché: 1
générale: 2
rouler: 1
vous: 90
don: 1
tigrées: 1
pourtant: 3
damnation: 1
vanités: 1
laisse: 1
passion: 1
devint: 1
…: 5
craintif: 1
pourtour: 1
est-ce: 2
trésor: 2
terrasse: 2
lutte: 1
tempêtes: 2
pages: 1
êtres: 1
lente: 1
primitive: 1
poussière: 1
grêle: 1
épanouie: 1
était: 12
lueur: 1
nœud: 1
dis-moi: 2
demanda: 1
fatigué: 1
vallée: 2
t’arrachent: 1
m’échappez: 1
l’embrassent: 1
au: 15
réchauffe: 1
renferme-t-il: 1
n’en: 1
regardent: 1
vont: 1
indiana: 1
larmes: 1
mères: 1
avons: 1
taches: 1
genoux: 3
madrépore: 1
trouver: 1
existences: 1
oublia: 1
voici: 1
outrager: 1
là: 6
mépris: 2
cerveau: 1
retomba: 1
demande: 1
harpe: 4
lointaines: 1
commune: 1
sommes: 1
incurable: 1
inertes: 1
l’eau: 3
reçu: 1
profonde: 1
pâtres: 1
calme: 3
oh: 4
prises: 1
quelque: 7
l’horizon: 2
complète: 1
jouet: 1
est: 13
mollement: 1
convulsivement: 1
songes: 1
riche: 2
réfléchit: 1
tenez: 1
radieuse: 1
vers: 5
fièvre: 1
osent: 1
voilà: 1
soleil: 3
renier: 1
marguerite: 1
déjà: 2
autres: 1
vouliez: 1
n’avait: 1
venu: 1
pusillanime: 1
derrière: 1
inutile: 1
germe: 1
gracieux: 1
silence: 2
maison: 1
d’aimer: 3
laissez-moi: 2
mains: 3
organisé: 1
voyez: 1
pittoresques: 1
fut: 1
sang: 2
rayon: 1
m’as: 5
édition: 1
consoler: 2
voyons: 1
amour: 2
bouclaient: 1
sont: 3
culte: 1
maternelle…: 1
expira: 1
grande: 2
s’attache: 1
par: 5
s’effraient: 1
craint: 1
pressa: 1
d’effleurer: 1
tourmens: 1
partez: 1
baisers: 2
poids: 1
dévasté: 1
l’enfer: 1
remords: 2
êtes: 2
parfumés: 1
neige: 1
prendre: 1
si: 20
passa: 2
lecture: 1
cris: 1
s’arrête: 1
faite: 1
élémens: 1
sténio: 15
baigner: 1
nécessaires: 1
jeter: 1
mienne: 1
faibles: 1
donc: 11
offrir: 1
accepte: 1
semer: 1
traduit: 1
villa: 2
cracher: 1
terre: 5
tandis: 2
l’ange: 1
dominé: 1
cyprès: 1
elle: 26
cette: 19
toujours: 7
lorsque: 1
rougeurs: 1
trois: 1
douloureux: 2
sand: 2
où: 7
narcisses: 1
»: 1
ceux: 2
depuis: 1
étamines: 1
manteau: 1
maintenant: 3
richesse: 1
voies: 1
plaisez: 1
as: 1
irritée: 1
dessinait: 1
capable: 1
avait: 10
été: 2
tiens: 2
lune: 3
repoussant: 3
solennelle: 1
l’effrayer: 1
porte: 1
sonore: 1
vaincu: 1
son: 19
réussir: 1
sécher: 1
brûler: 1
même: 3
bienfait: 1
avoir: 4
sèche: 1
détrôner: 1
avant: 3
épuisant: 1
toi: 14
complais: 1
rage: 1
maîtrisa: 1
parfum: 2
chagrin: 2
essayant: 1
poli: 1
wikisource: 1
m’endormir: 1
fatigués: 1
t’aime: 1
voudrez: 1
l’épaule: 1
perfection: 1
bon: 1
enveloppez: 1
enivrent: 1
lélia…: 1
s’échappant: 1
anéanti: 1
pour: 36
biographique: 1
souffle: 3
l’amour: 6
résister: 1
dessinent: 1
mais: 17
ces: 13
couvrit: 1
d’amertume: 1
m’aimais: 1
quelle: 1
l’athéisme: 1
moins: 2
beauté: 2
moyen: 1
voudras: 1
dit-il: 1
plusieurs: 1
l’espérons: 1
donnez-moi: 1
essaies: 1
peut-être: 3
molle: 2
s’empêcher: 1
m’avoir: 1
savez: 4
sot: 1
gloire: 3
voix: 7
apparente: 1
punir: 1
veines: 1
mépriser: 1
signe: 1
poésie: 5
tu: 39
crier: 2
appuyé: 1
accepter: 1
grâce: 2
idées: 1
renoncer: 1
plein: 1
jusqu’au: 2
statues: 1
paresseuse: 1
reproche: 2
onde: 1
repoussé: 1
sensations: 1
qu’est-ce: 1
revue: 1
pleurent: 1
rochers: 1
embraser: 1
violent: 1
t’enhardis: 1
ballotté: 1
nouveau: 2
baise: 1
chanter: 3
assez: 1
ah: 2
moment: 1
dire: 1
contempla: 1
laisse-moi: 3
racheter: 1
dormi: 1
maudit: 1
moi: 15
chien: 1
haillons: 1
l’auteur: 1
mots: 1
me: 30
allait: 1
grec: 1
vois: 1
mordre: 2
réjouir: 1
énergique: 1
plongé: 1
succombons: 1
reste: 2
contre: 1
froid: 3
graminées: 1
ciel: 9
lui: 26
m’avez-vous: 2
consolantes: 1
méprisa: 1
thym: 1
d’un: 9
désirer: 1
douleur: 5
des: 31
l’onde: 2
vaches: 1
endors-toi: 1
née: 1
d’indiana: 1
clochette: 1
trembler: 1
aspirer: 1
glaçait: 1
brûle: 1
souffrirez: 1
colère: 3
d’amour: 7
salut: 1
envoie: 1
d’oiseaux: 1
puis-je: 2
contact: 1
étiez: 2
naïf: 1
jette-moi: 1
lac: 2
tombèrent: 1
ni: 2
mets-la: 1
lot: 1
octobre: 1
bise: 1
cachaient: 1
notre: 3
nous: 16
répondit: 1
pâles: 1
sourire: 1
aimé: 1
dont: 4
retiré: 2
ta: 4
près: 3
fût: 1
l’effusion: 1
calice: 1
montagnes: 1
n’avez: 8
tuerait: 1
faire: 2
mère: 1
séparée: 1
écoutez: 2
plaisir: 1
douée: 1
j’expire: 1
doivent: 1
chante: 2
pierres: 1
c’était: 6
bouche: 3
pourquoi: 8
participe: 1
franchement: 1
garde: 3
sombre: 1
arbres: 1
maudire: 2
caresser: 1
regrette: 1
secs: 1
manger: 1
deviner: 1
rêves: 1
l’effroi: 1
vertu: 1
aride: 1
soulagera: 1
s’y: 1
distrait: 1
chose: 2
brise-moi: 1
sentit: 2
sceptiques: 1
oublié: 2
inconnu: 1
l’intelligence: 2
l’angoisse: 1
mortellement: 1
plis: 1
providence: 1
pied: 4
l’extase: 1
puérilité: 1
ruisseau: 4
ronge…: 1
coude: 1
effusion: 1
non: 4
revenant: 1
donnera: 1
longues: 2
rire: 1
donné: 2
suis: 5
autre: 1
perdre: 1
tout: 13
bout: 1
texte: 1
flétrie: 3
inquiète: 1
hymnes: 2
créature: 2
pouvons: 1
répondit-elle: 1
découragea: 1
encore: 12
colla: 1
prédilection: 1
irritent: 1
appeler: 1
s’écria-t-il: 3
anges: 2
conception: 1
étranger: 2
pleurer: 2
c’est: 14
malgré: 2
tyran: 1
qu’un: 2
timidité: 1
d’ailleurs: 1
l’escopette: 1
pleurait: 1
cherche: 2
n’oublie: 1
releva: 1
sais: 1
peu: 3
chanta: 1
souriez: 1
revenu: 1
dieu: 14
pencha: 1
belles: 1
n’entendit: 1
subir: 1
d’attente: 1
grandeur: 1
palpitant: 1
venue: 2
l’embrassant: 1
tuent: 1
pourras: 4
voulez: 1
descendait: 1
corrompre: 1
adorée: 1
souveraine: 1
battre: 1
rappela: 1
la: 128
voulais: 1
suppliait: 1
rendre: 1
contriste: 1
desir: 1
savait: 1
parmi: 1
l’oubli: 1
vent: 2
supposait: 1
exporté: 1
courage: 1
suffisez: 1
beau: 3
espères-tu: 2
votre: 9
placera: 1
jours: 2
—: 36
s’achèvent: 1
oubliée: 1
l’aboiement: 1
bien-aimée: 1
serai: 1
donnée: 1
ô: 7
souffrir: 1
air: 1
placez: 1
face: 1
l’âme: 3
flétri: 1
perds: 1
m’aimer: 2
destruction: 1
avez-vous: 1
espoir: 2
réalité: 1
souffrance: 3
désappointée: 1
douce: 3
l’émanation: 1
devant: 3
sein: 8
ce: 25
heureux: 6
essaya: 1
jardin: 1
fermente: 1
l’égare: 1
toutes: 3
lèvres: 2
candeur: 2
ardente: 1
suivant: 1
infligée: 1
vapeurs: 1
imperceptibles: 1
qu’on: 3
l’épreuve: 1
tuer: 1
suave: 2
mélancolique: 1
cherchant: 1
voir: 1
retrouveras: 1
entre: 3
ouvrages: 1
sentiment: 2
revêt: 1
n’es-tu: 2
foudroyés: 1
faust: 5
adorer: 1
n’êtes: 1
aviez: 1
joui: 1
l’œil: 1
ton: 11
un: 33
champs: 1
refusez: 1
savais: 1
littérature: 1
foulée: 1
neuves: 1
l’esprit: 1
cessa: 1
rajeunir: 1
éclatante: 1
souvent: 2
yeux: 4
les: 51
naître: 2
images: 1
emportée: 1
nom: 1
finissait: 1
ne: 44
coquetterie: 1
quitter: 1
pleures: 1
récit: 1
loué: 1
dressé: 1
ramasser: 1
m’avez: 7
lélia: 33
conservait: 1
guttural: 1
élan: 1
s’effaçaient: 1
sentir: 2
ma: 5
comprends: 1
nos: 1
encore…: 1
piquante: 1
foudre: 1
allais: 1
étrangler: 1
rendent: 1
doigts: 2
renaître: 1
cet: 3
blanche: 2
douleurs: 2
au-dessus: 2
tristes: 1
quand: 7
amassés: 1
passions: 3
blasphémer: 2
mélancoliques: 1
bouleversez: 1
fini: 1
conscience: 1
peux: 1
morte: 9
perdue: 1
tombeau: 1
profil: 1
pouvais: 1
plus: 38
vagabonde: 1
retint: 1
flots: 3
respire-la: 2
exclusivement: 1
rabaisser: 1
hélas: 2
sauvage: 2
pierre: 1
univers: 1
profit: 1
regrettais: 1
appelé: 1
quel: 4
mâle: 2
joie: 1
puis: 7
mes: 6
d’articuler: 1
autant: 1
emporte: 1
bruit: 1
s’étendre: 1
étais-je: 1
m’aimes: 1
peux-tu: 2
l’hiver: 1
suivre: 1
indomptable: 1
belle: 2
laver: 1
esprits: 1
malheureux: 1
livres: 1
purement: 1
sentimens: 1
débris: 1
murillo: 1
porta: 1
vivre: 3
bonheur: 4
femme: 12
l’étonnait: 1
savez-vous: 1
déchirez: 1
vite: 1
l’on: 2
invoquer: 1
victime: 1
subtils: 1
jusqu’à: 4
bat: 1
sec: 1
faites: 3
qu’en: 2
tout-à-l’heure: 2
sûre: 1
puissance: 5
brisée: 2
échos: 1
brusque: 1
m’imagine: 1
midi: 1
rajeunit: 1
n’y: 1
bord: 1
l’espoir: 1
recevais: 1
dévore: 2
crédule: 1
juger: 1
gonflement: 1
malédiction: 2
moqueuse: 1
descendant: 1
souffre: 4
trouvant: 1
oui: 2
avancer: 1
mal: 6
j’apporte: 1
26: 1
prit: 1
laisse-toi: 1
pouvez: 1
avide: 1
semble: 3
tué: 2
embaumé: 1
que: 67
relève: 1
gravier: 2
cercueil: 1
faits: 1
point: 2
décourage: 1
malheureuse: 2
viens: 2
au-dessous: 2
faites-moi: 1
charme: 1
m’effraie: 1
senti: 1
fer: 1
vieilles: 1
l’entrée: 1
qu’ai-je: 1
donnez: 2
prosterner: 1
holocauste: 1
faillit: 1
haletante: 1
remercier: 1
traitée: 3
coup: 3
visible: 1
lieu: 2
qu’il: 9
desirer: 1
bu: 1
le: 86
d’organisation: 1
l’as: 1
d’essayer: 1
abusée: 1
tomba: 1
seulement: 4
simple: 1
ironique: 1
complet: 1
noirs: 1
chaud: 1
ajoutent-ils: 1
imprécations: 1
funestes: 1
véhémentes: 1
plongeait: 1
balustrade: 1
trouve: 1
l’inscription: 1
rêveries: 1
déchiré: 1
philosophique: 1
commençait: 1
âmes: 1
rangs: 1
géraniums: 1
sable: 2
de: 175
t’aimais: 1
fier: 1
d’une: 12
plonger: 1
est-elle: 1
: 168
déchire-moi: 1
croît: 1
descendu: 1
nature: 3
coupe: 2
figeait: 1
exilé: 1
mai: 1
fuient: 1
abattue: 1
voit: 1
d: 2
chant: 1
donnerai: 1
démon: 1
drame: 1
m’y: 1
vivez: 1
d’en-haut: 1
étiez-vous: 1
réellement: 1
plantes: 1
l’air: 3
long-temps: 1
agneaux: 1
valentine: 2
froidement: 1
dors: 2
celui: 1
tard: 1
fleuri: 1
frissonner: 1
blessures: 1
pendant: 1
vivace: 1
pâle: 3
apporter: 1
ils: 2
envie: 1
remua: 1
racines: 1
brise: 3
premier: 2
extérieure: 1
montrer: 1
pourrez: 1
d’éternité: 1
commencera: 1
dernier: 1
dessèche: 1
transport: 1
triste: 2
fleurs: 5
lumière: 1
voulu: 2
souri: 1
pitié: 4
trouble: 1
l’homme: 2
souffres: 1
répondit-il: 2
venger: 2
graves: 1
jeunes: 2
fondemens: 1
blanc: 1
immobile: 1
foule-moi: 1
vous-même: 1
péripétie: 1
chantait: 2
matin: 1
tortures: 1
frappée: 1
croyez: 1
vipère: 1
combien: 2
nuages: 1
coulaient: 1
ouvrir: 1
regarder: 1
combattu: 1
prosternant: 1
orages: 1
résigné: 1
⁂: 1
leurs: 2
aussi: 5
audacieux: 1
mérites: 1
sonne: 1
car: 7
pu: 1
l’enfant: 2
sois: 1
vœux: 1
savoir: 2
abjection: 1
venaient: 1
j’aime: 1
feu: 1
bouillonnait: 1
donner: 3
d’oublier: 1
juste: 1
rude: 1
pouvez-vous: 2
monde: 1
cours: 1
contemporaine: 1
sentent: 1
heure: 1
avec: 14
os: 1
c’étaient: 1
chants: 2
cheveux: 3
facultés: 2
rêvait: 2
traversera-t-il: 1
long: 1
fuir: 1
tient: 1
afin: 1
eh: 6
destinée: 4
vieillard: 1
l’en: 1
éveillez: 1
froide: 1
flattez: 1
propos: 1
idéale: 1
écoutait: 2
guérir: 1
eu: 1
parlez: 1
souffrances: 2
ouvrage: 1
enfant: 5
parois: 1
prends: 1
jour: 5
haïr: 1
bondir: 1
tour: 3
créatures: 1
george: 1
portait: 1
ligne: 1
murmures: 1
autour: 1
plante: 1
côté: 1
en: 35
haute: 1
iniquités: 1
mort: 4
souvenirs: 1
dénoûment: 1
m’apprécier: 1
dit-elle: 6
croyez-vous: 1
brisé: 2
s’il: 2
colline: 1
reprit-elle: 1
tristesse: 1
perdu: 1
d’aller: 1
tendresse: 2
féconde: 1
après: 4
promis: 3
étoiles: 2
montagne: 2
présent: 1
penchée: 1
dédain: 1
fit: 1
faible: 3
consumer: 1
distraire: 3
saisir: 1
sens: 3
fois: 3
rendez: 1
s’ouvre: 1
hâté: 1
suffit: 1
tomber: 1
cesse: 2
scepticisme: 3
timbre: 1
jardins: 1
poursuivre: 1
rarement: 1
mon: 16
nouvel: 1
portant: 1
l’espérance: 1
glacée: 1
solitude: 1
regard: 5
soit: 3
ses: 20
eût: 2
trompé: 1
voulant: 1
l’une: 2
chercher: 1
mérité: 1
:: 19
méprise: 1
narcotique: 1
sienne: 1
habiter: 2
brume: 2
repoussa: 2
antique: 1
on: 2
tige: 1
conme: 1
renverses: 1
ailes: 1
abel: 1
adieu: 2
demandes: 1
ployer: 1
écluses: 1
rien: 3
posséder: 2
s’abandonnant: 1
ranimer: 1
j’aurais: 1
lâche: 2
d’effroi: 1
aux: 8
coûter: 1
s’attacher: 2
descendre: 1
n’osait: 1
toute: 3
désespoir: 2
l’insultes: 1
jeune: 10
«: 1
place: 1
changer: 1
couvé: 1
pouvait: 2
célestes: 1
roman: 2
imposé: 1
transports: 1
ranima: 1
lorsqu’elle: 1
part: 1
impiétés: 1
révélez: 1
christ: 1
sentant: 1
âpre: 1
vie: 21
